<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport'content='width=devices-width,initial-scal=1'>
	<title>Hieu ung danh bai</title>
	<style>
		*{
			margin:0 auto;
			padding:0;
			font-size: 35px;
			text-decoration: none;
		}
		.phan1-1{
			width: 80%;
			position: relative;
		}
		.cha,.me{
			position: absolute;
		}
		img.a{
			transform: rotateY(90deg);
            animation: linh 1s linear infinite;
		}
		img.b{
        	transform: rotateY(30deg);
	        animation: linha 1s linear infinite;


        }
		
		@keyframes linha {
 0%{ 
	transform: rotateY(0);
	
	}
 50%{ 

	transform: rotateY(90deg);
   }
}
@keyframes linh {
 50% { 
 	
	transform: rotateY(90deg);
	}
 
 100% { 

	transform: rotateY(0deg);
   }
}
   
   
  
  
		
		

	</style>
</head>
<body>
	<div id="phan1">
		<div class="phan1-1">
		  <div class="cha">	
			
			<img src="./imgdanhbai/binh.png" alt="" class="b">
			
			
			<img src="./imgdanhbai/lbmm.png" alt="" class="b">
		
			
			<img src="./imgdanhbai/lieng.png" alt=""class="b">
			
		
			<img src="./imgdanhbai/phom.png" alt=""class="b">
			
		  </div>
		  <div class="me">	
			
			<img src="./imgdanhbai/sam.png" alt=""class="a ">
		
		
			<img src="./imgdanhbai/taixiu.png" alt=""class="a">
			
			
			<img src="./imgdanhbai/tienlen.png" alt=""class="a">
			
			
			<img src="./imgdanhbai/xito.png" alt=""class="a">
			
		   </div>
		   </div>
		</div>
	</div>
	
</body>
</html>