<!DOCTYPE html>
<html>
<head>
	<title>Lập trình web </title>
	<meta charset="utf-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
*{
margin:0px auto;
padding:0px;
font-size:60px;
color:black;
font-family:arial;
}
#a1{
background:#3709f4;
width:1350px;
height:4000px;
overflow:hidden;
}
.a1-1{
width:980px;
height:180px;
position:fixed;
background:#3709f4;
z-index:1;

}
.a1-1 a{
text-decoration:none;
color:white;
font-weight:bold;
opacity:0.95;
}
.b0{
position:absolute;
top:50px;
left:20px;
}
.b1{
position:absolute;
right:50px;
top:40px;
}
.a1-2{
width:980px;
height:500px;
background:#3709f4;
margin-top:300px;
}
.b2{
text-align:left;
width:870px;
color:white;
opacity:0.9;
z-index:0;
}
.b3{
text-align:left;
width:920px;
color:white;
line-height:60px;
margin-left:50px;
font-size:38px;}
.b4{
color:white;
background:#2e85e7;
border-radius:46px;
padding:27px;
margin-left:43px;
font-size:40px;
font-weight:bold;
opacity:0.97;
}
.b5{
color:white;
background:#58d54b;
border-radius:46px;
padding:27px;
font-size:40px;
font-weight:bold;
opacity:0.97;

}
.a1-3{
width:1580px;
height:400px;
background:white;
border-top-left-radius:700px;
margin-top:360px;
margin-left:-39px;
display:inline-block;
}
.b6{

display:inline-block;
margin-bottom:580px;
position:absolute;
right:190px;
top:1000px;
}
.a1-4{
width:640px;
height:5000px;
background:white;
position:absolute;
right:0px;
top:0px;
z-index:2;
box-shadow:2px 2px 12px #ccc;
display:none;
}
.b7{
font-size:40px;
color:#ccc;
display:inline;
margin-left:30px;
font-weight:bold;
}
.b8{
display:inline;
margin-left:190px;
opacity:0.97;
}
li{
list-style:none;
font-weight:bold;
border-radius:50px;
width:590px;
height:80px;
margin-top:59px;

}
li:hover{
background:#ccc;
}
.a1-4 ul li a{
text-decoration:none;
padding-left:20px;
font-size:40px;
text-align:left;
opacity:0.9;
}
.a1-4 ul{
margin-right:120px;
}
.b9{
color:white;
background:#2e85e7;
border-radius:46px;
padding:27px;
margin-left:13px;
font-size:40px;
font-weight:bold;
opacity:0.97;
}

</style>
</head>
<body>
<div id ="a1">

	<div class="a1-1">

		<a href="#"class="b0">VIP.HackLike.Me</a>

		<a href ="#"class="b1"onclick="n2()">&#9776;</a>

	

	</div>

	<div class="a1-2">

		<p class="b2">Hệ thống Auto Bot - Socical Seeding hàng đầu VN</p>

		<br>

		<p class="b3">Áp dụng những công nghệ tiên tiến, hiện đại và luôn được cập nhật thường xuyên. Chúng tôi cung cấp tất cả dịch vụ Facebook, Google, Shopee, Instagram.. tốt nhất cho quý khách hàng!</p>

	</div>

	<button type="button"class="b4">Sử dụng ngay</button>

	<button type="button"class="b5">Bảng giá</button>

	<div class="a1-3">

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcS0sEtdcTNoCGpEwyfzowk8GoDJvPN4ddzIsGtUEoiVFcBwBSAe"height="600px"class="b6">

	</div>

	<div class="a1-4">

		<nav class="b7">VIP.HackLike.Me</nav>

		<nav class="b8"onclick="n1()">&#9747;</nav>

		<ul>

			<li><a href="#">Home</a></li>

			<li><a href="#">Services</a></li>

			<li><a href="#">About</a></li>

			<li><a href="#">Projects</a></li>

			<li><a href="#">Testimonial</li>

			<li><a href="#">Plans</a></li>

			<li><a href="#">Contact</a></li>

		

		</ul><br>

		<button type="button"class="b9">Đăng nhập</button>

		

	</div>
    <img src="img/aor.png">

	

</div>

<script>

function n1(){

document.querySelector(".a1-4").style.display="none";

}

function n2(){

document.querySelector(".a1-4").style.display="block";



}



</script>
</body>
</html>