<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Đăng nhập</title>
    <link href="./fontawesome/css/all.css" rel="stylesheet">  
	<style>
		
form{
	width: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
form input {
    height: 30px;
    margin: 5px 0;
}
.changeImages{
	/*background: url(https://sanhbai.com/upload/images/xito.png) 0 0/cover ;*/
	position: relative;
    width: 100px;
    height: 100px;
}
@keyframes animate{
 0%{ 
	transform: rotateY(0);
	z-index: 0;
	}
 50%{ 
	z-index: 0;

	transform: rotateY(90deg);
   }
}
@keyframes image{
 50%{ 
	z-index: 0;
	transform: rotateY(90deg);
	}
 100%{ 
	transform: rotateY(180deg);
   }
}
#firstImg{
	transform: rotateY(0);
    animation: animate 2s linear infinite;
}
#secondImg{
	transform: rotateY(90deg);
	animation: image 2s linear infinite;
}
.changeImages img {
    position: absolute;
}
.aa1{
   margin: 0px;
   padding: 0px;
   position: absolute;
   top:50%;
   left: 50%; 
   -webkit-transform: translate(-50%,-50%);
      /*-moz-transform: translate(-50%,-50%);
       -ms-transform: translate(-50%,-50%);
        -o-transform: translate(-50%,-50%);
           transform: translate(-50%,-50%);*/
}
#img1{
    width: 200px;
    height: 200px;
}
#img2{
    width: 200px;
    height: 200px;
}

</style>

</head>

<body>
	

<div class="aa1">
    <input type="text" placeholder="Tìm kiếm">
    <!-- <img id="img1" src="https://raw.githubusercontent.com/ichte/Planets-Android-Learning/master/earth.jpg">
    <button onclick="prev()"> Ảnh trước </button>
    <button onclick="next()"> Ảnh sau </button>
    <img id="img2" src="https://raw.githubusercontent.com/ichte/Planets-Android-Learning/master/earth.jpg">

<p>aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</p> -->
</div>
<script type="text/javascript" src="js/jquery-3.5.0.min.js">

</script>
<script>
    var imgg = [
            "https://raw.githubusercontent.com/ichte/Planets-Android-Learning/master/earth.jpg",
            "./imgwebnoithat/img2.jpg",
            "./imgwebnoithat/img3.jpg"
                                       ];
                                       
        var number = 0;

        function next() {
            var giatri = document.getElementById("img1");
            number++;
            
            giatri.src = imgg[number];
        }

    // function prev() {
    //     var slider = document.getElementById("slider");
    //     num--;
    //     if(num < 0) {
    //         num = images.length-1;
    //     }
    //     slider.src = images[num];
    // }
</script>

			<!-- <div class="a3">
			  	<input type="checkbox"name='vehicle2'value='car' >Remember me

                <p class="a4"> Forgot Password?</p>
               
			  </div>
			  <div class="a5">
			  	<button >
			  		Login
			  	</button>
			  </div> -->

		</div>

	</div>
    <script>
        $(document).ready(function() {
         $('p').click(function(){
            $(this).hide();
         })
        } )
    </script>
	
</body>
</html>